Var	key_word	1
a	identifier	1
,	1	1
b	identifier	1
,	1	1
c	identifier	1
,	1	1
d	identifier	1
,	1	1
e	identifier	1
:	2	1
Logical	key_word::type_definition	1
;	3	1
Begin	key_word::start	2
a	identifier	3
:	2	3
=	4	3
!	6	3
b	identifier	3
&	5	3
(	8::start	3
(	8::start	3
c	identifier	3
&	5	3
0	constant	3
|	5	3
1	constant	3
)	8::end	3
&	5	3
d	identifier	3
|	5	3
1	constant	3
)	8::end	3
&	5	3
0	constant	3
;	3	3
b	identifier	4
:	2	4
=	4	4
(	8::start	4
1	constant	4
|	5	4
0	constant	4
)	8::end	4
&	5	4
(	8::start	4
!	6	4
a	identifier	4
^	5	4
1	constant	4
)	8::end	4
;	3	4
c	identifier	5
:	2	5
=	4	5
!	6	5
b	identifier	5
^	5	5
0	constant	5
|	5	5
1	constant	5
&	5	5
d	identifier	5
;	3	5
d	identifier	6
:	2	6
=	4	6
1	constant	6
|	5	6
0	constant	6
;	3	6
e	identifier	7
:	2	7
=	4	7
(	8::start	7
!	6	7
d	identifier	7
|	5	7
0	constant	7
)	8::end	7
&	5	7
c	identifier	7
;	3	7
End	key_word::end	8
.	7	8
