Var	key_word	1
a	identifier	1
,	1	1
b	identifier	1
,	1	1
c	identifier	1
:	2	1
Logical	key_word::type_definition	1
;	3	1
Begin	key_word::start	2
a	identifier	3
:	2	3
=	4	3
1	constant	3
&	5	3
(	8::start	3
(	8::start	3
0	constant	3
|	5	3
1	constant	3
^	5	3
1	constant	3
)	8::end	3
&	5	3
1	constant	3
|	5	3
0	constant	3
)	8::end	3
^	5	3
0	constant	3
;	3	3
b	identifier	4
:	2	4
=	4	4
0	constant	4
|	5	4
1	constant	4
;	3	4
c	identifier	5
:	2	5
=	4	5
b	identifier	5
&	5	5
a	identifier	5
^	5	5
0	constant	5
;	3	5
End	key_word::end	6
.	7	6
